<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quidditch Cup</title>
    <style>
      .brown {
        background-color: brown;
        color: white;
        padding: 3px;
        border-radius: 5px;
      }

      .gold {
        background-color: gold;
        color: grey;
        padding: 3px;
        border-radius: 5px;
      }

      li {
        padding: 6px;
      }

      button {
        margin: 5px;
      }

      #gameboard {
        background-color: lightskyblue;
        height: 500px;
        width: 500px;
      }

      #quaffle {
        position: absolute;
        background-image: url("imgs/quaffle64x64.png");
        width: 64px;
        height: 64px;
        visibility: hidden;
        transition: 0.5s transform;
      }

      #snitch {
        position: absolute;
        background-image: url("imgs/snitch64x64.png");
        width: 32px;
        height: 32px;
        background-size: cover;
        background-position: 50% 50%;
        visibility: hidden;
        transition: 0.5s transform;
      }

      #endGame {
        text-align: center;
        visibility: hidden;
        font-size: 300%;
      }
    </style>
  </head>
  <body>
    <h1>Quidditch Cup 2.0</h1>
    <audio controls>
      <source src="prologue.wav" type="audio/wav">
    </audio>
    <p>The object of the game of Quidditch is to score more the most points!</p>
    <h2>Rules</h2>
    <ol>
      <li>Clicking on the <span class="brown">Quaffle</span> earns <b>10 points</b>.</li>
      <li>Clicking on the <span class="gold">Golden Snitch</span> earns <b>150 points</b> and ends the game.</li>
      <li>The game will automatically end after 15 seconds if the Golden Snitch is not captured.</li>
    </ol>
    <h3>Score: <span id="scoreboard">No Score Yet</span></h3>

    <h3>Time: <span id="timer"> 15 </span> seconds</h3>
    <button onclick="startGame()">New Game</button>

    <div id="gameboard">
      <div id="quaffle" onclick="scoreQuaffle()"></div>
      <div id="snitch" onclick="scoreSnitch()"></div>
      <div id="endGame">Game Over</div>
    </div>

    <script>
        var score = 0;
        var scoreboard = document.getElementById("scoreboard");
        
        // Setting up the quaffle and snitch
        var quaffle = document.getElementById("quaffle");
        var snitch = document.getElementById("snitch");

         // Variables to help animate our quaffle.
        var quaffleSpeed = 1500; // speed in Milliseconds.
        var quaffleTimeoutID = null;

        // Variables for animating the snitch
        var snitchSpeed = 1000;
        var snitchTimeoutID = null;
        var snitchCaught = false; //For exiting the timer

        // Initialize the timer
        var time = 15;
        var timer = document.getElementById("timer");

        // Variables used to change the timer
        var timeSpeed = 1000; // speed in milliseconds
        var timerTimeoutID = null;

        // Function that starts a new game of Quidditch!
        function startGame() {
        // Set the score to zero
        score = 0;
        scoreboard.innerHTML = score;

        // Set the timer to 15 seconds
        time = 15;
        timer.innerHTML = time;

         // Make our quaffle objects visibile. Note that we initially set them to be invisible in our CSS above.
        quaffle.style.visibility = "visible";
        snitch.style.visibility = "visible";

        //Have the quaffle and snitch start to move
        moveQuaffle();
        moveSnitch();

        // Set the timer to start
        timeChange();
         }

         function moveQuaffle() {
         // Generate a random x,y position for our Quaffle
         let randY = Math.floor(Math.random() * 436 + 1); // 500 (the width of the game board) - 64 (the width of the quaffle) = 436 px
         let randX = Math.floor(Math.random() * 436 + 1);

          // Use CSS to animate the transition from our current position to the new position.
         quaffle.style.transform = `translate(${randX}px, ${randY}px)`; // Use a 'template literal' (backtick) to generate the string we need for our css animation.

          // If we had a move that hasn't completed, let's clear it so we can make a new one.
          clearTimeout(quaffleTimeoutID)
    
         // Move the Quaffle after so many seconds.
         quaffleTimeoutID = setTimeout(moveQuaffle, quaffleSpeed); // Note: we keep track of this timer by storing it in the quaffleTimeoutID variable in case we need to cancel the movement later.
         }

         function scoreQuaffle() {
            score = score + 10;
            //Can also write this as "score += 10" which also tells it to add 10 to its current value
            scoreboard.innerHTML = score;
            //To make the quaffle move once it has been clicked
            clearTimeout(quaffleTimeoutID);
            moveQuaffle();
         }

         function moveSnitch() {
           let randY = Math.floor(Math.random() * 436 + 1);
           let randX = Math.floor(Math.random() * 436 + 1);

           snitch.style.transform = `translate(${randX}px, ${randY}px)`;

           clearTimeout(snitchTimeoutID)

           snitchTimeoutID = setTimeout(moveSnitch, snitchSpeed);
         }

         function scoreSnitch() {
           score = score + 150
           scoreboard.innerHTML = score;
           
           // Changing the status of the snitch
           snitchCaught = true;

           clearTimeout(snitchTimeoutID);
           clearTimeout(quaffleTimeoutID);
           gameOver();
           return
         }

         // The function that creates the viable countdown
         // The timer will count down until it reaches 0, and then it will keep the time at 0
         function timeChange() {
             if (time > 0 && !snitchCaught) {
               time = time - 1;
               timer.innerHTML = time;
               timerTimeoutID = setTimeout(timeChange, timeSpeed);
             }
             else if (snitchCaught) {
               return
             }
             else {
               //time = 0;
               //timer.innerHTML = time;
               gameOver();
               return
             }
         }

         function gameOver() {
           quaffle.style.visibility = "hidden";
           quaffle.style.position = "absolute";
           snitch.style.visibility = "hidden";
           snitch.style.position = "absolute";
           endGame.style.visibility = "visible";
         }
    </script>
  </body>
</html>